# karaoke-bar-management-software

./: .classpath  .gitignore  .project  README.md  abc.txt  pom.xml
PTUD_N11_Detai4_QuanLyQuanKaraokeClient/: .classpath  .project  pom.xml
PTUD_N11_Detai4_QuanLyQuanKaraokeClient/src/main/java/App/: App.java  Client.java
PTUD_N11_Detai4_QuanLyQuanKaraokeClient/src/main/java/DAO/: CTDichVuDAO.java  DataProvider.java  DichVuDAO.java  KhachHangDAO.java  LoaiDichVuDAO.java  LoaiPhongDAO.java  NhanVienDAO.java  TaiKhoanDAO.java  test.java
PTUD_N11_Detai4_QuanLyQuanKaraokeClient/src/main/java/Event_Handlers/: ExportBill.java  InputEventHandler.java
PTUD_N11_Detai4_QuanLyQuanKaraokeClient/src/main/java/UI/: fDangNhap.java  fDieuHuong.java  fQuanLyDatPhong.java  fQuanTri.java  fThongTinCaNhan.java
PTUD_N11_Detai4_QuanLyQuanKaraokeClient/src/main/java/connectDB/: ConnectDB.java
PTUD_N11_Detai4_QuanLyQuanKaraokeClient/src/main/java/entity/: CTDichVu.java  HoaDon.java  KhachHang.java  LoaiDichVu.java  LoaiPhong.java  NhanVien.java  Phong.java  TaiKhoan.java
PTUD_N11_Detai4_QuanLyQuanKaraokeServer/: .classpath  .project  pom.xml
PTUD_N11_Detai4_QuanLyQuanKaraokeServer/src/main/java/App/: App.java  Server.java  test.java
PTUD_N11_Detai4_QuanLyQuanKaraokeServer/src/main/java/DAO/: CTDichVuDAO.java  HoaDonDAO.java  LoaiDichVuDAO.java  NhanVienDAO.java  TaiKhoanDAO.java
PTUD_N11_Detai4_QuanLyQuanKaraokeServer/src/main/java/DAO/Impl/: CTDichVuDAOImpl.java  DichVuDAOImpl.java  HoaDonDAOImpl.java  KhachHangDAOImpl.java  LoaiDichVuDAOImpl.java  LoaiPhongDAOImpl.java  NhanVienDAOImpl.java  PhongDAOImpl.java  TaiKhoanDAOImpl.java
PTUD_N11_Detai4_QuanLyQuanKaraokeServer/src/main/java/Util/: HibernateUtil.java
PTUD_N11_Detai4_QuanLyQuanKaraokeServer/src/main/java/entity/: HoaDon.java  KhachHang.java
PTUD_N11_Detai4_QuanLyQuanKaraokeServer/src/main/resources/database/: database.sql
database/: database.sql
karaoke_bar_management_software_Client/: .classpath  .project  pom.xml
karaoke_bar_management_software_Client/src/main/java/App/: App.java
karaoke_bar_management_software_Client/src/main/java/Event_Handlers/: ConvertTime.java  ExportBill.java  ValidationData.java
karaoke_bar_management_software_Client/src/main/java/UI/: ThongKeHoaDonPnGUI.java  fDangNhap.java  fDieuHuong.java  fQuanLyDatPhong.java  fQuanTri.java  fThongTinCaNhan.java  test.java  testChart.java
karaoke_bar_management_software_Client/src/main/java/UI/PanelCustom/: CustomUI.java  DialogChonKhachHang.java  DialogHoaDon.java  MyButton.java  PnDichVu.java  PnHoaDon.java  PnKhachHang.java  PnLoaiDichVu.java  PnLoaiPhong.java  PnNhanVien.java  PnPhong.java  PnTextFiledPaging.java  PnThongKeDoanhThu.java  pnDatPhong.java
karaoke_bar_management_software_Client/src/main/resources/database/: database.sql
karaoke_bar_management_software_Server/: .project
karaoke_bar_management_software_Server/src/main/java/App/: App.java  test.java
karaoke_bar_management_software_Server/src/main/java/DAO/: CTDichVuDAO.java  DichVuDAO.java  HoaDonDAO.java  KhachHangDAO.java  LoaiDichVuDAO.java  LoaiPhongDAO.java  TaiKhoanDAO.java
src/: Thêm Các hàm.txt  test1.java
src/DAO/: CTDichVuDAO.java  CTHoaDonDAO.java  CTPhongDAO.java  DataProvider.java  DichVuDAO.java  HoaDonDAO.java  KhachHangDAO.java  LoaiDichVuDAO.java  LoaiPhongDAO.java  NhanVienDAO.java  PhongDAO.java  TaiKhoanDAO.java
src/UI/: Starting.java  fAdmin.java  fDangNhap.java  fDieuHuong.java  fLogin.java  fManagerSale.java  fPageNavigation.java  fQuanLyDatPhong.java  fQuanTri.java  fThongTinCaNhan.java
src/UI/PanelCustom/: DialogChonKhachHang.java  DialogDatePicker.java  DialogThanhToan.java  MyButton.java  PNEmployee.java  PnNhanVien.java  customUI.java  kDatePicker.java  pnAccount.java  pnCategory.java  pnChonKhachHang.java  pnKhachHang.java  pnProduct.java  pnRevenue.java  pnTable.java
src/UI/xuLy/: CheckPassword.java
src/connectDB/: ConnectDB.java
src/entity/: CTDichVu.java  CTPhong.java  DichVu.java  HoaDon.java  KhachHang.java  LoaiPhong.java  NhanVien.java  Phong.java  TaiKhoan.java
src/main/java/: test.java
src/main/java/App/: App.java
src/main/java/Client/Event_Handlers/: CheckPassword.java  (+4 more)
src/main/java/DAO/: CTDichVuDAO.java  CTHoaDonDAO.java  CheckPassword.java  ConvertTime.java  DataProvider.java  DataValidation.java  DichVuDAO.java  ExportBill.java  HoaDonDAO.java  KhachHangDAO.java  LoaiDichVuDAO.java  LoaiPhongDAO.java  NhanVienDAO.java  PhongDAO.java  TaiKhoanDAO.java  ValidationData.java  test.java
src/main/java/Event_Handlers/: CheckPassword.java  ExportBill.java  InputEventHandler.java  ValidationData.java
src/main/java/Trash/: DialogChonKhachHang.java  fDieuHuong.java  fQuanLyDatPhong.java
src/main/java/UI/: Starting.java  fDangNhap.java  fDieuHuong.java  fHelp.java  fQuanLyDatPhong.java  fQuanTri.java  fThongTinCaNhan.java
src/main/java/Util/: HibernateUtil.java
src/main/java/connectDB/: ConnectDB.java
src/main/java/database/: database.sql  database_1.sql  dropMaster.sql
src/main/java/entity/: CTDichVu.java  CTDichVuPK.java  CTHoaDon.java  DichVu.java  HoaDon.java  KhachHang.java  LoaiDichVu.java  LoaiPhong.java  NhanVien.java  Phong.java  TaiKhoan.java
src/main/resources/database/: database.sql  database_1.sql
(+91 files in other folders)
